<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .team-member {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            padding: 20px;
            max-width: 400px;
        }
        .team-member h2 {
            margin-top: 0;
        }
        .team-member p {
            margin-bottom: 10px;
        }
        .team-member img {
            border-radius: 50%;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1 align="center" style="padding: 10px;">GUIDE NAME : DR. N. SRINIVASA RAO</h1>
    <h1 align="center" style="margin-top: 70px;">TEAM DETAILS</h1>
    <div class="team-member">
        <table>
            <tr align="left">
                <th>NAME: </th>
                <th>ADUSUMALLI KIRAN KUMAR</th>
            </tr> 
            <tr>
                <th>ROLL NO: </th>
                <th>21X05A6202</th>
            </tr>
        </table>
    </div>
    <div class="team-member">
        <table>
            <tr align="left">
                <th>NAME: </th>
                <th>MASKU SAI PRIYA REDDY</th>
            </tr> 
            <tr>
                <th>ROLL NO: </th>
                <th>20X01A6207</th>
            </tr>
        </table>
    </div>
    <div class="team-member">
        <table>
            <tr align="left">
                <th>NAME: </th>
                <th>HOTARKAR RAVI TEJA</th>
            </tr> 
            <tr>
                <th>ROLL NO: </th>
                <th>20X01A6202</th>
            </tr>
        </table>
    </div>
    <div class="team-member">
        <table>
            <tr align="left">
                <th>NAME: </th>
                <th>KEMIDI VISHAL</th>
            </tr> 
            <tr>
                <th>ROLL NO: </th>
                <th>20X01A6203</th>
            </tr>
        </table>
    </div>
</body>
</html>
